spring.application.name=Student.Mismanagement

spring.datasource.url=jdbc:mysql://localhost:3308/StudentManagement
spring.datasource.username=root
spring.datasource.password=sk020430
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybais.configurationmap-underscore-to-camel-case=true

